# java-samples

./: .gitignore
angular-jee-backend/: dependency-reduced-pom.xml  pom.xml
angular-jee-backend/src/main/java/com/genuitec/webclipse/example/: EntityManagerHelper.java  Person.java
angular-jee-backend/src/main/java/com/genuitec/webclipse/example/rest/: AbstractFacade.java  AngularJeeBackendApp.java  PersonFacadeREST.java
angular-jee-backend/src/main/webapp/WEB-INF/: web.xml
angular-jee-frontend/src/app/person/: person.service.ts  personedit.component.ts
camel/camel-application/: pom.xml
camel/camel-application/src/main/java/br/gov/previc/camelapplication/example1/: HelloWorld.java  HelloWorldRoute.java
camel/camel-application/src/main/java/br/gov/previc/camelapplication/example2/: FileCopy.java
camel/camel-application/src/main/java/br/gov/previc/camelapplication/example3/: ProdAndConsumeExample.java
cas-client-filter/: pom.xml
cas-client-filter/src/main/java/br/gov/previc/casclientfilter/: ApplicationWS.java  ProtectedByFilterWS.java  PublicWS.java
cas-client-filter/src/main/webapp/WEB-INF/: web.xml
cas-client-filter/src/main/webapp/protected/: index.jsp
cas-client-test/: .project  pom.xml
cas-client-test/src/main/java/servlet/: ProtectedServlet.java
cas-client-test/src/main/java/ws/: ProtectedApplication.java  ProtectedWebService.java  SecurityFilter.java
cas-client-test/src/main/webapp/WEB-INF/: web.xml
cms-sample-web/: .classpath  .project  pom.xml
cms-sample-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cms-sample-web/src/main/webapp/WEB-INF/: web.xml
cms-sample-ws/: .project  pom.xml
cms-sample-ws/src/main/java/br/gov/previc/cms/: ApplicationWS.java  PartiallyProtectedWS.java  ProtectedByAnnotationWS.java  ProtectedBySecurityConstraintWS.java  PublicWS.java
cms-sample-ws/src/main/webapp/WEB-INF/: web.xml
jaas-test/: .project  pom.xml
jaas-test-jar/: .project  pom.xml
jaas-test-jar/src/main/java/br/gov/previc/jaastest/: MyCallbackHandler.java  SampleAcn.java  SampleAction.java  SampleAzn.java  SampleLoginModule.java  SamplePrincipal.java
jaas-test-jar/src/main/resources/: sample_jaas.config
jaas-test-war/: .project  pom.xml
jaas-test-war/src/main/java/br/gov/previc/jaastest/servlet/: AuthenticationServlet.java  JaasTestCallbackHandler.java  JaasTestLoginModule.java
jaas-test-war/src/main/webapp/WEB-INF/: web.xml
jaas-test/src/main/java/br/gov/previc/jaastest/jaas/: JaasTestCallbackHandler.java  JaasTestLoginModule.java
jaas-test/src/main/java/br/gov/previc/jaastest/servlet/: AuthenticationServlet.java
jaas-test/src/main/resources/: jaas-test.config
react-cas-authentication-example-api/: README.md  pom.xml
react-cas-authentication-example-api/src/main/java/br/gov/previc/reactcas/security/: SecurityFilter.java
react-cas-authentication-example-api/src/main/java/br/gov/previc/reactcas/ws/: WS.java  WSApplication.java  WSInterface.java
react-cas-authentication-example-api/src/main/webapp/WEB-INF/: web.xml
simple-batch/: .classpath  .project  pom.xml
simple-batch/src/main/java/br/gov/previc/simple/batch/batch/: SimpleItemProcessor.java  SimpleItemReader.java  SimpleItemWriter.java
simple-batch/src/main/java/br/gov/previc/simple/batch/model/: PayrollInputRecord.java  PayrollRecord.java  SampleDataHolderBean.java
simple-batch/src/main/java/br/gov/previc/simple/batch/servlet/: PayrollJobSubmitterServlet.java
simple-batch/src/main/webapp/WEB-INF/: web.xml
