<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>br.gov.previc</groupId>
<artifactId>cms-sample-ws</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>

<name>cms-sample-ws</name>
<url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope> 
	</dependency>
</dependencies>
<build>
	<finalName>cms-sample-ws</finalName>
	<plugins>
    	<plugin>
          	<groupId>org.wildfly.plugins</groupId>
          	<artifactId>wildfly-maven-plugin</artifactId>
        	<version>2.0.1.Final</version>
     	</plugin>
     </plugins>
</build>
</project>
