<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.previc</groupId>
  <artifactId>react-cas-authentication-example-api</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>react-cas-authentication-example-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.0.14.Final</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.15.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>org.jasig.cas.client</groupId>
    	<artifactId>cas-client-core</artifactId>
    	<version>3.5.1</version>
	</dependency>
	<dependency>
	   	<groupId>org.jasig.cas.client</groupId>
	   	<artifactId>cas-client-integration-jboss</artifactId>
	   	<version>3.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bitbucket.b_c</groupId>
	    <artifactId>jose4j</artifactId>
	    <version>0.7.6</version>
	</dependency>
  </dependencies>
  <build>
		<finalName>react-cas-authentication-example-api</finalName>
		<plugins>        
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>		
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.13</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>integration-test</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>verify</id>
		            <goals>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
	      	</plugin>		
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
                <executions>            
                </executions>
            </plugin>
    	</plugins>
	</build>
</project>
